input {
  file {
    start_position => "beginning"
    #start_position => "end"
    path => "/var/log/logstash/input/vnet.log"
   }
}

### For filebeat:

filter {
   grok {
   patterns_dir => "/etc/logstash/patterns"
     match => {
         "message" => [
            "%{CISCOTIMESTAMP}%{LOGLEVEL}",
            "%{JAVACLASS}%{URIPATH}%{MAC}%{IP}",
            "%{CISCOTIMESTAMP}%{MAC}%{IP}"
          ]
      }
   }
}

output {
    file {
      path => "/var/log/logstash/output/test.log"
    }
}

### Or for elaasticsearch:

filter {
   grok {
   patterns_dir => "/etc/logstash/patterns"
     match => { "message" => "%{CISCOTIMESTAMP}%{LOGLEVEL} %{JAVACLASS}%{URIPATH}%{MAC}%{IP} %{CISCOTIMESTAMP}%{MAC}%{IP}" }
   }
}

output {
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        sniffing => true
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
}
