input {
 file {
  path => "/var/log/vnet.log"
  start_position => "beginning"
 }
}
filter {
  grok {
   break_on_match => false
   match => { "message" => "%{IPV4:ip} (?<remnants>[^{]*) %{GREEDYDATA:srs}" }
   match => { "message" => "%{JAVACLASS:class2}............................................................%{DATA:extension}...............%{URIPATH:uri2}" }
   match => { "message" => "%{JAVACLASS:class3}.....................................................................%{DATA:severity}............................................................................................................................................................%{URIPATH:uri3}" }
   match => { "message" => "%{DATA:vendor}..%{DATE:product}" }
   match => { "message" => "%{DATE:prod}.%{DATA:ids_name}%{JAVACLASS:policy}" }
   match => { "message" => "%{CISCOTIMESTAMP:detection}%{DATA}%{CISCOTIMESTAMP:request}" }
   match => { "message" => "%{MAC:dmac}%{DATA}%{IPV4:dst}" }
   match => { "message" => "%{JAVACLASS:url}%{URIPATH:uri}" }
   remove_field => [ "message", "host","path","ip","prod","class2", "uri2","class3","uri3" ]
  }
}
output {
 elasticsearch { hosts => ["http://elasticsearch:9200"] }
 stdout { codec => rubydebug }
}
